# MYSQL
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=kgeorgia
MYSQL_PASSWORD=4321
MYSQL_DATABASE=main_database
TZ=Europe/Moscow
# WORDPRESS
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=kgeorgia.42.fr
WORDPRESS_WEBSITE_TITLE=Mynewsite
WORDPRESS_ADMIN_USER=kgeorgia
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=kgeorgia@42.fr